main.cpp:317:5:int main()	15
main.cpp:489:6:void SystemClock_Config()	3
main.cpp:529:13:void MX_SPI1_Init()	2
main.cpp:567:13:void MX_TIM3_Init()	4
main.cpp:612:13:void MX_TIM4_Init()	4
main.cpp:657:13:void MX_USART1_UART_Init()	2
main.cpp:690:13:void MX_GPIO_Init()	1
main.cpp:747:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	2
main.cpp:778:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	2
main.cpp:786:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	4
main.cpp:814:6:void HAL_GPIO_EXTI_Callback(uint16_t)	8
main.cpp:911:6:void Error_Handler()	1
main.cpp:920:1:void __static_initialization_and_destruction_0(int, int)	5
main.cpp:920:1:cpp)	1
main.cpp:920:1:cpp)	1
