main.cpp:316:5:int main()	6
main.cpp:530:6:void SystemClock_Config()	3
main.cpp:570:13:void MX_SPI1_Init()	2
main.cpp:608:13:void MX_TIM3_Init()	4
main.cpp:653:13:void MX_TIM4_Init()	4
main.cpp:698:13:void MX_USART1_UART_Init()	2
main.cpp:731:13:void MX_GPIO_Init()	1
main.cpp:788:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	2
main.cpp:819:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	2
main.cpp:827:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	4
main.cpp:855:6:void HAL_GPIO_EXTI_Callback(uint16_t)	7
main.cpp:949:6:void Error_Handler()	1
main.cpp:958:1:void __static_initialization_and_destruction_0(int, int)	5
main.cpp:958:1:cpp)	1
main.cpp:958:1:cpp)	1
