main.cpp:188:5:int main()	6
main.cpp:305:6:void SystemClock_Config()	3
main.cpp:345:13:void MX_SPI1_Init()	2
main.cpp:383:13:void MX_TIM3_Init()	4
main.cpp:428:13:void MX_TIM4_Init()	4
main.cpp:473:13:void MX_USART1_UART_Init()	2
main.cpp:506:13:void MX_GPIO_Init()	1
main.cpp:563:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	2
main.cpp:579:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	2
main.cpp:587:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	4
main.cpp:626:6:void Error_Handler()	1
