main.cpp:254:5:int main()	3
main.cpp:438:6:void SystemClock_Config()	3
main.cpp:478:13:void MX_SPI1_Init()	2
main.cpp:516:13:void MX_TIM3_Init()	4
main.cpp:561:13:void MX_TIM4_Init()	4
main.cpp:606:13:void MX_USART1_UART_Init()	2
main.cpp:639:13:void MX_GPIO_Init()	1
main.cpp:696:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	2
main.cpp:712:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	2
main.cpp:720:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	4
main.cpp:744:6:void HAL_GPIO_EXTI_Callback(uint16_t)	5
main.cpp:811:6:void Error_Handler()	1
main.cpp:820:1:void __static_initialization_and_destruction_0(int, int)	5
main.cpp:820:1:cpp)	1
main.cpp:820:1:cpp)	1
