main.cpp:248:5:int main()	7
main.cpp:435:6:void SystemClock_Config()	3
main.cpp:475:13:void MX_SPI1_Init()	2
main.cpp:513:13:void MX_TIM3_Init()	4
main.cpp:558:13:void MX_TIM4_Init()	4
main.cpp:603:13:void MX_USART1_UART_Init()	2
main.cpp:636:13:void MX_GPIO_Init()	1
main.cpp:693:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	2
main.cpp:709:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	2
main.cpp:717:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	4
main.cpp:741:6:void HAL_GPIO_EXTI_Callback(uint16_t)	5
main.cpp:795:6:void Error_Handler()	1
main.cpp:804:1:void __static_initialization_and_destruction_0(int, int)	5
main.cpp:804:1:cpp)	1
main.cpp:804:1:cpp)	1
