main.cpp:405:5:int main()	22
main.cpp:660:6:void SystemClock_Config()	3
main.cpp:700:13:void MX_SPI1_Init()	2
main.cpp:738:13:void MX_TIM2_Init()	4
main.cpp:783:13:void MX_TIM3_Init()	4
main.cpp:828:13:void MX_TIM4_Init()	4
main.cpp:873:13:void MX_USART1_UART_Init()	2
main.cpp:906:13:void MX_GPIO_Init()	1
main.cpp:969:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	2
main.cpp:1003:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	2
main.cpp:1014:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	4
main.cpp:1046:6:void HAL_GPIO_EXTI_Callback(uint16_t)	12
main.cpp:1190:6:void Error_Handler()	1
main.cpp:1199:1:void __static_initialization_and_destruction_0(int, int)	5
main.cpp:1199:1:cpp)	1
main.cpp:1199:1:cpp)	1
