main.cpp:250:5:int main()	7
main.cpp:429:6:void SystemClock_Config()	3
main.cpp:469:13:void MX_SPI1_Init()	2
main.cpp:507:13:void MX_TIM3_Init()	4
main.cpp:552:13:void MX_TIM4_Init()	4
main.cpp:597:13:void MX_USART1_UART_Init()	2
main.cpp:630:13:void MX_GPIO_Init()	1
main.cpp:687:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	2
main.cpp:703:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	2
main.cpp:711:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	4
main.cpp:735:6:void HAL_GPIO_EXTI_Callback(uint16_t)	3
main.cpp:768:6:void Error_Handler()	1
main.cpp:777:1:void __static_initialization_and_destruction_0(int, int)	5
main.cpp:777:1:cpp)	1
main.cpp:777:1:cpp)	1
