main.cpp:415:5:int main()	36
main.cpp:719:6:void SystemClock_Config()	3
main.cpp:759:13:void MX_SPI1_Init()	2
main.cpp:797:13:void MX_TIM2_Init()	4
main.cpp:842:13:void MX_TIM3_Init()	4
main.cpp:887:13:void MX_TIM4_Init()	4
main.cpp:932:13:void MX_USART1_UART_Init()	2
main.cpp:965:13:void MX_GPIO_Init()	1
main.cpp:1028:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	2
main.cpp:1062:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	2
main.cpp:1073:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	4
main.cpp:1105:6:void HAL_GPIO_EXTI_Callback(uint16_t)	12
main.cpp:1249:6:void Error_Handler()	1
main.cpp:1258:1:void __static_initialization_and_destruction_0(int, int)	5
main.cpp:1258:1:cpp)	1
main.cpp:1258:1:cpp)	1
