main.cpp:246:5:int main()	6
main.cpp:415:6:void SystemClock_Config()	3
main.cpp:455:13:void MX_SPI1_Init()	2
main.cpp:493:13:void MX_TIM3_Init()	4
main.cpp:538:13:void MX_TIM4_Init()	4
main.cpp:583:13:void MX_USART1_UART_Init()	2
main.cpp:616:13:void MX_GPIO_Init()	1
main.cpp:673:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	2
main.cpp:689:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	2
main.cpp:697:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	4
main.cpp:721:6:void HAL_GPIO_EXTI_Callback(uint16_t)	5
main.cpp:770:6:void Error_Handler()	1
main.cpp:779:1:void __static_initialization_and_destruction_0(int, int)	5
main.cpp:779:1:cpp)	1
main.cpp:779:1:cpp)	1
