main.cpp:660:5:int main()	48
main.cpp:993:6:void SystemClock_Config()	3
main.cpp:1033:13:void MX_SPI1_Init()	2
main.cpp:1071:13:void MX_TIM2_Init()	4
main.cpp:1116:13:void MX_TIM3_Init()	4
main.cpp:1161:13:void MX_TIM4_Init()	4
main.cpp:1206:13:void MX_USART1_UART_Init()	2
main.cpp:1239:13:void MX_GPIO_Init()	1
main.cpp:1302:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	2
main.cpp:1336:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	2
main.cpp:1347:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	4
main.cpp:1379:6:void HAL_GPIO_EXTI_Callback(uint16_t)	12
main.cpp:1523:6:void Error_Handler()	1
main.cpp:1532:1:void __static_initialization_and_destruction_0(int, int)	5
main.cpp:1532:1:cpp)	1
main.cpp:1532:1:cpp)	1
