W5500.cpp:4:1:W5500::W5500(SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	1
W5500.cpp:19:1:W5500::~W5500()	1
W5500.cpp:24:6:void W5500::reset()	1
W5500.cpp:34:6:void W5500::softwareReset()	2
W5500.cpp:55:6:void W5500::softwareResetPHY()	2
W5500.cpp:76:6:void W5500::switchOn()	1
W5500.cpp:83:6:void W5500::shutDown()	1
W5500.cpp:92:9:uint8_t W5500::readByteFromCRB(uint8_t)	1
W5500.cpp:104:6:void W5500::readArrayFromCRB(uint8_t*, uint8_t, uint8_t)	2
W5500.cpp:120:6:void W5500::writeByteToCRB(uint8_t, uint8_t)	1
W5500.cpp:133:6:void W5500::writeArrayToCRB(uint8_t*, uint8_t, uint8_t)	2
W5500.cpp:149:9:uint8_t W5500::readByteFromSRB(uint8_t, uint8_t)	1
W5500.cpp:161:6:void W5500::readArrayFromSRB(uint8_t, uint8_t*, uint8_t, uint8_t)	2
W5500.cpp:177:6:void W5500::writeByteToSRB(uint8_t, uint8_t, uint8_t)	1
W5500.cpp:190:6:void W5500::writeArrayToSRB(uint8_t, uint8_t*, uint8_t, uint8_t)	2
W5500.cpp:215:9:uint8_t W5500::getStatusSocket0()	1
W5500.cpp:227:9:uint8_t W5500::readRXbufferSocket0()	1
W5500.cpp:240:9:uint8_t W5500::readIR()	1
W5500.cpp:252:6:void W5500::clearIR()	1
W5500.cpp:266:9:uint8_t W5500::readSIR()	1
W5500.cpp:278:6:void W5500::clearSIR()	1
W5500.cpp:291:9:uint8_t W5500::readSn_IR()	1
W5500.cpp:302:6:void W5500::clearSn_IR()	1
W5500.cpp:314:6:void W5500::readSocketTXRX(uint8_t*)	2
