W5500.cpp:4:1:W5500::W5500(SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	1
W5500.cpp:19:1:W5500::~W5500()	1
W5500.cpp:24:6:void W5500::reset()	1
W5500.cpp:33:6:void W5500::softwareReset()	2
W5500.cpp:54:6:void W5500::softwareResetPHY()	2
W5500.cpp:75:6:void W5500::switchOn()	1
W5500.cpp:81:6:void W5500::shutDown()	1
W5500.cpp:86:9:uint8_t W5500::readVersion()	1
W5500.cpp:97:6:void W5500::readSHA(uint8_t*)	1
W5500.cpp:114:6:void W5500::writeSHA()	1
W5500.cpp:131:6:void W5500::readCRB(uint8_t*)	2
