W5500.cpp:4:1:W5500::W5500(SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	1
W5500.cpp:19:1:W5500::~W5500()	1
W5500.cpp:24:6:void W5500::reset()	1
W5500.cpp:34:6:void W5500::softwareReset()	2
W5500.cpp:55:6:void W5500::softwareResetPHY()	2
W5500.cpp:76:6:void W5500::switchOn()	1
W5500.cpp:83:6:void W5500::shutDown()	1
W5500.cpp:92:9:uint8_t W5500::readByteFromCRB(uint8_t)	1
W5500.cpp:104:10:uint16_t W5500::readWordFromCRB(uint8_t)	1
W5500.cpp:119:6:void W5500::readArrayFromCRB(uint8_t*, uint8_t, uint8_t)	2
W5500.cpp:135:6:void W5500::writeByteToCRB(uint8_t, uint8_t)	1
W5500.cpp:148:6:void W5500::writeWordToCRB(uint16_t, uint8_t)	1
W5500.cpp:164:6:void W5500::writeArrayToCRB(uint8_t*, uint8_t, uint8_t)	2
W5500.cpp:180:9:uint8_t W5500::readByteFromSRB(uint8_t, uint8_t)	1
W5500.cpp:192:10:uint16_t W5500::readWordFromSRB(uint8_t, uint8_t)	1
W5500.cpp:207:6:void W5500::readArrayFromSRB(uint8_t, uint8_t*, uint8_t, uint8_t)	2
W5500.cpp:223:6:void W5500::writeByteToSRB(uint8_t, uint8_t, uint8_t)	1
W5500.cpp:236:6:void W5500::writeWordToSRB(uint8_t, uint16_t, uint8_t)	1
W5500.cpp:252:6:void W5500::writeArrayToSRB(uint8_t, uint8_t*, uint8_t, uint8_t)	2
W5500.cpp:270:6:void W5500::readArrayFromRXbuffer(uint8_t, uint8_t*, uint16_t, word_y)	2
W5500.cpp:287:6:void W5500::writeArrayToTXbuffer(uint8_t, uint8_t*, uint16_t, word_y)	2
W5500.cpp:305:6:void W5500::receivePacket(uint8_t, uint8_t*, uint16_t*)	2
W5500.cpp:340:6:void W5500::sendPacket(uint8_t, uint8_t*, uint16_t)	2
